{
  "name": "caesar-cipher-cli",
  "author": "Alexander Marinovich",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinovich/caesar-cipher-cli.git"
  },
  "bugs": {
    "url": "https://github.com/marinovich/caesar-cipher-cli/issues"
  },
  "bin": {
    "caesar-cipher": "bin/caesar-cipher"
  },
  "homepage": "https://github.com/marinovich/caesar-cipher-cli#readme",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "commander": "^5.0.0"
  },
  "devDependencies": {}
}
